.item {
  height: 549px;
  width: 100%;
  position: relative;
  z-index: 2;
  display: flex !important;
  flex-direction: column;
  justify-content: center;
}
.title {
  color: rgb(var(--color_0));
  font-size: calc(1.575rem + 3.9vw);
  font-weight: 800;
  line-height: 1.3;
  margin-bottom: 1rem;
  text-align: center;
  padding: 0px 10%;
}
.description {
  color: rgb(var(--color_0));
  font-size: 1.25rem !important;
  opacity: 0.7;
  text-align: center;
  padding: 0px 10%;
}

.social_links {
  display: flex;
  flex-direction: row;
  gap: 4px;
  position: absolute;
  bottom: 40px;
  left: calc(50% - 98px);
}
.icon {
  cursor: pointer;
  transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out,
    border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  background-color: rgba(255, 255, 255, 0.06);
  width: 48px;
  height: 48px;
  border-radius: 50%;
}

.services {
  display: flex;
  flex-direction: column;
}

.service_headline {
  font-weight: 500;
  line-height: 1.3;
  color: var(--color-gray-900);
  text-align: center;
  padding-bottom: 0.5rem;
  font-size: calc(1.375rem + 1.5vw);
}

.service_section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 500px) {
  .social_links {
    left: 40px;
  }
  .services {
    display: flex;
    overflow: auto;
    scrollbar-width: unset;
    gap: 1rem;
    flex-direction: row;
  }
}

@media screen and (min-width: 900px) {
  .social_links {
    left: 40px;
  }
  .services {
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }
}
