.container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.item {
  height: 549px;
  width: 100%;
  position: relative;
  z-index: 2;
  display: flex !important;
  flex-direction: column;
  justify-content: center;
}
.gradient {
  background: linear-gradient(
    180deg,
    rgba(11, 15, 25, 0.58) 0%,
    rgba(11, 15, 25, 0.78) 100%
  ) !important;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  z-index: -1;
}

.bg_img {
  position: absolute;
  width: 100%;
  top: 0px;
  height: 100%;
  z-index: -2;
  background-size: cover;
  background-position: center;
}

.title {
  color: rgb(var(--color_0));
  font-size: calc(1.575rem + 3.9vw);
  font-weight: 800;
  line-height: 1.3;
  margin-bottom: 1rem;
  text-align: center;
  padding: 0px 10%;
}
.description {
  color: rgb(var(--color_0));
  font-size: 1.25rem !important;
  opacity: 0.7;
  text-align: center;
  padding: 0px 10%;
}

.social_links {
  display: flex;
  flex-direction: row;
  gap: 4px;
  position: absolute;
  bottom: 40px;
  left: calc(50% - 98px);
}
.icon {
  cursor: pointer;
  transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out,
    border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  background-color: rgba(255, 255, 255, 0.06);
  width: 48px;
  height: 48px;
  border-radius: 50%;
}

.home_services{
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.service_section {
  padding-top: 3rem;
}

.service_headline {
  font-weight: 800;
  line-height: 1.3;
  color: var(--color-gray-900);
  text-align: center;
  padding-bottom: 0.5rem;
  font-size: calc(1.375rem + 1.5vw);
}

.home_banner {
  width: 100%;
  height: 460px;
  margin-top: 40px;
  position: relative;
}

.home_banner_2 {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.hb_image {
  aspect-ratio: 1/1;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
}

.hb_image_2 {
  aspect-ratio: 1/1;
  background-repeat: no-repeat;
  background-size: cover;
  height: 680px;
  width: 100%;
}

.hb_content {
  position: absolute;
  top: 0px;
  padding-left: 4rem;
  padding-top: 4rem;
  padding-right: 4rem;
  height: calc(100% - 4rem);
  width: calc(100% - 8rem);
  background-color: rgba(30, 30, 30, 0.65);
}

.hb_content_2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 2rem;
  padding-right: 2rem;
  flex-direction: column;
  gap: 12px;
}

.hb_title {
  color: white;
  font-size: 40px;
  font-weight: bold;
}

.hb_title_2 {
  color: #1e1e1e;
  font-size: 32px;
  font-weight: bold;
  line-height: 1.35em;
  text-align: center;
  width: 80%;
}

.hb_subtitle {
  font-size: 15px;
  color: #1e1e1e;
  font-weight: 300;
  width: 80%;
  text-align: center;
  margin: 20px 0px;
  line-height: 1.7em;
}

.hb_btn {
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
  color: #1e1e1e;
  font-size: 14px;
  font-weight: 300;
  width: fit-content;
  cursor: pointer;
  margin-top: 24px;
}

.hb_btn_2 {
  background-color: #1e1e1e;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
  color: #f5f5f5;
  font-size: 14px;
  font-weight: 300;
  width: fit-content;
  cursor: pointer;
  margin-top: 24px;
}

@media screen and (min-width: 900px) {
  .social_links {
    left: 40px;
  }
  .home_banner {
    height: 860px;
  }

  .hb_title {
    font-size: 84px;
  }

  .home_banner_2 {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 40px;
  }
  .hb_content_2 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-left: 2rem;
    padding-right: 2rem;
    flex-direction: column;
  }
  .hb_title_2 {
    color: #1e1e1e;
    font-size: 40px;
    font-weight: bold;
    line-height: 1.35em;
    text-align: left;
    width: 80%;
  }
  .hb_subtitle {
    font-size: 15px;
    color: #1e1e1e;
    font-weight: 300;
    width: 80%;
    text-align: left;
    margin: 20px 0px;
  }
}
