.bg {
  background-color: var(--color-gray-100);
  margin-top: 4rem;
  padding-bottom: 40px;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 40px;
}

.headline {
  text-align: center;
  max-width: 97%;
  font-size: 40px;
  font-weight: 400;
  padding: 0px 0.75rem;
}

.description {
  color: var(--color-gray-600);
  font-size: 1.125rem !important;
  margin: 0;
  max-width: 97%;
  padding: 0px 0.75rem;
  text-align: center;
}

.cards {
  display: flex;
  flex-direction: column;
  max-width: 97%;
  padding: 0px 0.75rem;
  margin: auto;
  margin-top: 3rem;
  gap: 2rem;
}

.card{
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.card_title{
  font-size: 22px;
  font-weight: 600;
  text-align: center;
  color: rgb(var(--color_18));
}

.card_desc{
  font-size: 15px;
  font-weight: 300;
  text-align: center;
  color: #1e1e1e;
}

@media screen and (min-width: 768px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    grid-template-columns: auto auto auto;
  }
  .cards > .card{
    flex: 0 0 calc(33% - 20px);
  }
  .section {
    justify-content: flex-start;
  }
  .headline {
    text-align: center;
  }
  .description {
    text-align: center;
    max-width: 60%;
  }
}

@media screen and (min-width: 901px) {
  .cards {
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
}