.item {
  height: 549px;
  width: 100%;
  position: relative;
  z-index: 2;
  display: flex !important;
  flex-direction: column;
  justify-content: center;
}
.gradient {
  background: linear-gradient(
    180deg,
    rgba(11, 15, 25, 0.58) 0%,
    rgba(11, 15, 25, 0.78) 100%
  ) !important;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  z-index: -1;
}

.title {
  color: rgb(var(--color_0));
  font-size: calc(1.575rem + 3.9vw);
  font-weight: 800;
  line-height: 1.3;
  margin-bottom: 1rem;
  text-align: center;
  padding: 0px 10%;
}
.description {
  color: rgb(var(--color_0));
  font-size: 1.25rem !important;
  opacity: 0.7;
  text-align: center;
  padding: 0px 10%;
}

.social_links {
  display: flex;
  flex-direction: row;
  gap: 4px;
  position: absolute;
  bottom: 40px;
  left: calc(50% - 98px);
}
.icon {
  cursor: pointer;
  transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out,
    border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  background-color: rgba(255, 255, 255, 0.06);
  width: 48px;
  height: 48px;
  border-radius: 50%;
}

.services {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}

.service_section {
  padding-top: 1rem;
  padding-bottom: 3rem;
}

.bg {
  position: absolute;
  right: -2.5%;
  bottom: -6px;
  color: var(--color-primary);
  z-index: -1;
}

.service_headline {
  font-weight: 600;
  line-height: 1.3;
  color: var(--color_15);
  text-align: center;
  font-size: 40px;
  max-width: 97%;
  padding: 0px 1.5%;
  margin-block-end: 0px;
}

.service_sub_headline {
  font-weight: 300;
  line-height: 1.3;
  color: var(--color_15);
  text-align: center;
  font-size: 15px;
  max-width: 97%;
  padding: 0px 1.5%;
  padding-bottom: 1.5rem;
}

.free_estimate {
  background-color: rgb(30, 30, 30);
  padding: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem -18px;
  gap: 2rem;
}

.free_estimate > .txt {
  font-weight: 600;
  color: #f5f5f5;
  text-align: center;
  font-size: 22px;
  max-width: 97%;
  line-height: 1.5;
}

.hb_btn {
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
  color: #1e1e1e;
  font-size: 14px;
  font-weight: 300;
  width: fit-content;
  cursor: pointer;
}

@media screen and (min-width: 500px) {
  .social_links {
    left: 40px;
  }
  .service_headline {
    padding-left: 0px;
  }
  .services {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 901px) {
  .services {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 4rem;
  }
}
