.container {
  display: flex;
  flex-direction: column;
}

.tc {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  padding: 3rem;
}

.title {
  font-size: calc(1.575rem + 3.9vw);
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 0px;
  color: rgb(var(--color-15));
  text-align: center;
  margin-top: 0px;
  background: var(--color-primary);
}

.description {
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 0.25rem;
  padding-bottom: 3rem;
  color: var(--color-gray-700);
  text-align: center;
}

.wwo {
  display: flex;
  flex-direction: column;
  padding: 3rem 0px;
}

.wwo_title {
  font-size: calc(1.375rem + 1.5vw);
  margin-top: 0;
  font-weight: 800;
  color: var(--color-gray-900);
  text-align: center;
}

.our_solution {
  padding: 3rem 0px;
  border-top: 1px solid var(--color-gray-300);
}

.our_solution > * {
  max-width: 97%;
  padding: 0px 0.75rem;
}

.our_solution > ul {
  padding: 0px 1.5rem !important;
}

.os_title {
  font-size: 22px;
  margin-top: 0;
  font-weight: 500;
  color: var(--color-gray-900);
  text-align: center;
}
.solution {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0px 2rem;
}

@media screen and (min-width: 501px) {
  .solution {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media screen and (min-width: 728px) {
  .tc {
    padding: 4rem;
  }
  .description {
    width: 80%;
  }
  .solution {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
